{
  "name": "resume-grading-feedback",
  "version": "1.0.0",
  "description": "A web application for students to check and update their resume status via Google Sheets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "mock": "node server-mock.js",
    "dev-mock": "nodemon server-mock.js",
    "setup": "node setup.js",
    "fix-env": "node fix-env.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "google-auth-library": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["resume", "grading", "feedback", "google-sheets", "student"],
  "author": "Resume Grading Feedback Team",
  "license": "MIT"
}
